CONTAINER_PREFIX=sdajem
DB_NAME=joomla
DB_PASSWORD=joomladbpass
DB_USER=joomla
JOOMLA_ADMIN_EMAIL=joomla@example.com
JOOMLA_ADMIN_PASSWORD=joomla@secured
JOOMLA_ADMIN_USER=Joomla Hero
JOOMLA_ADMIN_USERNAME=joomla
JOOMLA_SITE_NAME=Survivants-d-Acre
#JOOMLA_VERSION=5.4.0-php8.3-apache
JOOMLA_VERSION=6.0.0-php8.3-apache
MYSQL_PORT=3306
MYSQL_VERSION=8.0.44
PROJECT_NAME=survivants-d-acre
WEB_PORT=8080
COMPONENT_NAME=sdajem
TEMPLATE_NAME=survivants